{% assign author = include.member %}

{% if author.uri %}
<a href="{{ author.uri }}" itemprop="url" rel="me" style="text-decoration: none;">
<i class="fas fa-fw fa-external-link-square-alt" aria-hidden="true"></i>
</a>
{% endif %}

{% if author.email %}
<a href="mailto:{{ author.email }}" rel="me" class="u-email" style="text-decoration: none;">
<meta itemprop="email" content="{{ author.email }}" />
<i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i>
</a>
{% endif %}

{% if author.twitter %}
<a href="https://twitter.com/{{ author.twitter }}" itemprop="sameAs" rel="nofollow noopener noreferrer me" style="text-decoration: none;">
<i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i>
</a>
{% endif %}

{% if author.linkedin %}
<a href="https://www.linkedin.com/in/{{ author.linkedin }}" itemprop="sameAs" rel="nofollow noopener noreferrer me" style="text-decoration: none;">
<i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
</a>
{% endif %}

{% if author.github %}
<a href="https://github.com/{{ author.github }}" itemprop="sameAs" rel="nofollow noopener noreferrer me" style="text-decoration: none;">
<i class="fab fa-fw fa-github-square" aria-hidden="true"></i>
</a>
{% endif %}
